# EVDealerSales

./: EVDealerSales.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EVDealerSales.Business/: EVDealerSales.Business.csproj
EVDealerSales.Business/Interfaces/: IAuthService.cs  IChatService.cs  IChatbotService.cs  IDataAnalyzerService.cs  IDeliveryService.cs  IFeedbackService.cs  IGeminiService.cs  IOrderService.cs  IPaymentService.cs  ITestDriveService.cs  IUserService.cs  IVehicleService.cs
EVDealerSales.Business/Services/: AuthService.cs  ChatService.cs  ChatbotService.cs  DataAnalyzerService.cs  DeliveryService.cs  FeedbackService.cs  GeminiService.cs  OrderService.cs  PaymentService.cs  TestDriveService.cs  UserService.cs  VehicleService.cs
EVDealerSales.Business/Utils/: ErrorHelper.cs  JwtUtils.cs  Pagination.cs  PasswordHasher.cs
EVDealerSales.DataAccess/: EVDealerSales.DataAccess.csproj  EVDealerSalesDbContext.cs  UnitOfWork.cs
EVDealerSales.DataAccess/Commons/: ClaimsService.cs  CurrentTime.cs
EVDealerSales.DataAccess/Entities/: BaseEntity.cs  Delivery.cs  Feedback.cs  Invoice.cs  Order.cs  OrderItem.cs  Payment.cs  TestDrive.cs  User.cs  Vehicle.cs
EVDealerSales.DataAccess/Interfaces/: IClaimsService.cs  ICurrentTime.cs  IGenericRepository.cs  IUnitOfWork.cs
EVDealerSales.DataAccess/Migrations/: 20251011162719_evdealersaleDB.Designer.cs  20251011162719_evdealersaleDB.cs  20251012080234_ChangeRoleToEnum.Designer.cs  20251012080234_ChangeRoleToEnum.cs  20251012123429_AddPhoneNumberToUserEntity.Designer.cs  20251012123429_AddPhoneNumberToUserEntity.cs  20251015103120_UpdateTestDriveEntity.Designer.cs  20251015103120_UpdateTestDriveEntity.cs  20251016113704_UpdateOrderRemoveShippingFields.Designer.cs  20251016113704_UpdateOrderRemoveShippingFields.cs  20251017144838_AddStockToVehicle.Designer.cs  20251017144838_AddStockToVehicle.cs  20251017145246_AddStockColumnToVehicleTable.Designer.cs  20251017145246_AddStockColumnToVehicleTable.cs  20251017154735_ChangeBatteryCapacityToInt.Designer.cs  20251017154735_ChangeBatteryCapacityToInt.cs  20251017155318_int-BatteryCapacity.Designer.cs  20251017155318_int-BatteryCapacity.cs  20251017174325_UpdateDeliveryFlowWithCustomerRequest.Designer.cs  20251017174325_UpdateDeliveryFlowWithCustomerRequest.cs  20251017175430_MoveShippingAddressFromOrderToDelivery.Designer.cs  20251017175430_MoveShippingAddressFromOrderToDelivery.cs  EVDealerSalesDbContextModelSnapshot.cs
EVDealerSales.DataAccess/Repository/: GenericRepository.cs
EVDealerSales.Presentation/: Dockerfile  EVDealerSales.Presentation.csproj  Program.cs  appsettings.json
EVDealerSales.Presentation/Architecture/: IocContainer.cs  MigrationExtensions.cs
EVDealerSales.Presentation/Configuration/: StripeSettings.cs
EVDealerSales.Presentation/Helper/: DbSeeder.cs
EVDealerSales.Presentation/Hubs/: ChatHub.cs  ChatbotHub.cs
EVDealerSales.Presentation/Pages/: _ViewImports.cshtml
EVDealerSales.Presentation/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+1 more)
EVDealerSales.Presentation/Properties/: launchSettings.json
(+109 files in other folders)
