<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVDealerSales.BusinessObject\EVDealerSales.BusinessObject.csproj" />
    <ProjectReference Include="..\EVDealerSales.DataAccess\EVDealerSales.DataAccess.csproj" />
  </ItemGroup>

</Project>
